{
  "name": "vs-paste-img-from-clipboard",
  "displayName": "%ext.displayName%",
  "description": "%ext.description%",
  "repository": "https://github.com/PentaTea/vs-paste-img-from-clipboard",
  "issues": "https://github.com/PentaTea/vs-picgo/vs-paste-img-from-clipboard",
  "keywords": "%ext.keywords%",
  "version": "0.1.0",
  "publisher": "PentaTea",
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "logo.png",
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [],
    "keybindings": [
      {
        "command": "paste-img-from-clipboard.paste",
        "key": "alt+v",
        "mac": "alt+v",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "%config.title%",
      "properties": {}
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/run-test.js",
    "lint": "eslint ./src --ext ts",
    "codestyle:check": "prettier --check ./src/**/*.ts **/**.json",
    "codestyle:fix": "prettier --write ./src/**/*.ts **/**.json",
    "cz": "git-cz",
    "release": "run bump-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run codestyle:check && npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./node_modules/@picgo/bump-version/.cz-config.js"
    }
  },
  "commitlint": {
    "extends": [
      "./node_modules/@picgo/bump-version/commitlint-picgo"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@picgo/bump-version": "^1.0.3",
    "@types/glob": "^7.1.1",
    "@types/inquirer": "^6.5.0",
    "@types/istanbul": "^0.4.30",
    "@types/mocha": "^7.0.1",
    "@types/node": "^12.11.7",
    "@types/request-promise-native": "^1.0.17",
    "@types/vscode": "^1.43.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "cz-conventional-changelog": "^3.1.0",
    "cz-customizable": "6.2.0",
    "decache": "^4.5.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "glob": "^7.1.6",
    "husky": "^4.2.3",
    "istanbul": "^0.4.5",
    "mocha": "^7.0.1",
    "prettier": "^1.19.1",
    "remap-istanbul": "^0.13.0",
    "typescript": "^3.7.5",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "fs-extra": "9.0.0",
    "lodash": "^4.17.15",
    "lodash-id": "^0.14.0",
    "picgo": "^1.4.7",
    "vsce": "1.75.0"
  },
  "license": "MIT"
}
